RNA	Position	Known_Modif	New	Class	snoRNA
18s	40	Psi40	Psi40	Psi	TB10Cs1H3
18s	131	Psi131	Psi131	Psi	TB10Cs5H2
18s	505	Psi505	Psi505	Psi	TB10Cs4H4
18s	662	Psi662	Psi662	Psi	TB6Cs1H3
18s	942	Psi942	Psi942	Psi	TB11Cs3'H1
18s	996	Psi996	Psi996	Psi	TB9Cs1H1
18s	1088	Psi1088	Psi1088	Psi	TB9Cs1H1
18s	1186	Psi1186	Psi1186	Psi	TB10Cs4H2
18s	1276	Psi1276	Psi1276	Psi	TB10Cs5H3
18s	1592	Psi1592	Psi1592	Psi	TB1Cs1H1
18s	1596	Psi1596	Psi1596	Psi	TB9Cs1'H1
18s	1610	Psi1610	Psi1610	Psi	
18s	1612	Psi1612	Psi1612	Psi	TB10Cs1'H1
18s	1619	Psi1619	Psi1619	Psi	TB9Cs1H2
18s	1710	Psi1710	Psi1710	Psi	TB11Cs5H1
18s	1907	Psi1907	Psi1907	Psi	TB11Cs4H2
18s	2045	Psi2045	Psi2045	Psi	TB8Cs5H1
18s	2116	Psi2116	Psi2116	Psi	TB9Cs3H2
18s	2146	Psi2146	Psi2146	Psi	TB8Cs4H2
18s	2121	Psi2121	Psi2121	Psi	TB11Cs5H2
18s	2123	Psi2123	Psi2123	Psi	TB9Cs4H1
18s	2278	Psi2278	Psi2278	Psi	TB11Cs1pH-1
18s	61	Psi61	Psi61	Psi	TB11Cs4H2
5.8S	74	Psi74	Psi74	Psi	TB3Cs2pH1
28s_alpha	258	Psi258	Psi258	Psi	Not Sure
28s_alpha	452	Psi452	Psi452	Psi	TB10Cs1'H3
28s_alpha	737	Psi737	Psi737	Psi	TB10Cs1H2
28s_alpha	867	Psi867	Psi867	Psi	TB10Cs1H3
28s_alpha	939	Psi939	Psi939	Psi	TB9Cs3H2
28s_alpha	1009	Psi1009	Psi1009	Psi	TB10Cs2H2
28s_alpha	1080	Psi1080	Psi1080	Psi	TB8Cs3H1
28s_alpha	1086	Psi1086	Psi1086	Psi	TB9Cs1H3
28s_alpha	1129	Psi1129	Psi1129	Psi	TB11Cs4ppH1
28s_alpha	1158	Psi1158	Psi1158	Psi	TB9Cs8H1
28s_alpha	1166	Psi1166	Psi1166	Psi	TB3Cs2H2
28s_alpha	1169	Psi1169	Psi1169	Psi	TB10Cs-7H1
28s_alpha	1248	Psi1248	Psi1248	Psi	TB9Cs2H2
28s_alpha	1258	Psi1258	Psi1258	Psi	TB7Cs3H1
28s_alpha	1481	Psi1481	Psi1481	Psi	TB11Cs1'H1
28s_alpha	1609	Psi1609	Psi1609	Psi	TB10Cs4H3
28s_alpha	1614	Psi1614	Psi1614	Psi	TB10Cs1'H2
28s_alpha	1747	Psi1747	Psi1747	Psi	TB7Cs3H2
28s_beta	455	Psi455	Psi455	Psi	TB10Cs3H2
28s_beta	490	Psi490	Psi490	Psi	TB10Cs2H1
28s_beta	518	Psi518	Psi518	Psi	TB9Cs2H1
28s_beta	522	Psi522	Psi522	Psi	TB7Cs1'H1
28s_beta	524	Psi524	Psi524	Psi	TB9Cs5H1
28s_beta	528	Psi528	Psi528	Psi	TB3Cs2H1
28s_beta	530	Psi530	Psi530	Psi	TB11Cs6H1
28s_beta	578	Psi578	Psi578	Psi	"TB10Cs2""C4"
28s_beta	611	Psi611	Psi611	Psi	"TB9Cs1""H1"
28s_beta	613	Psi613	Psi613	Psi	TB9Cs4H3
28s_beta	615	Psi615	Psi615	Psi	TB5Cs2H1
28s_beta	629	Psi629	Psi629	Psi	TB11Cs4H3
28s_beta	644	Psi644	Psi644	Psi	TB11Cs4H3
28s_beta	680	Psi680	Psi680	Psi	TB9Cs2H1
28s_beta	722	Psi722	Psi722	Psi	TB10Cs1H1
28s_beta	1074	Psi1074	Psi1074	Psi	TB11Cs4'H1
28s_beta	1076	Psi1076	Psi1076	Psi	TB8Cs6H1
28s_beta	1160	Psi1160	Psi1160	Psi	TB6Cs2H1
28s_beta	1210	Psi1210	Psi1210	Psi	TB8Cs2H1B
28s_beta	1229	Psi1229	Psi1229	Psi	TB10Cs2H1
28s_beta	1280	Psi1280	Psi1280	Psi	TB9Cs3H1
28s_beta	1297	Psi1297	Psi1297	Psi	TB10Cs3H1
28s_beta	1300	Psi1300	Psi1300	Psi	TB8Cs2H1A
28s_beta	1319	Psi1319	Psi1319	Psi	TB11Cs5H3
28s_beta	1334	Psi1334	Psi1334	Psi	TB9Cs1H1
28s_beta	1370	Psi1370	Psi1370	Psi	TB11Cs3H1
28s_beta	1377	Psi1377	Psi1377	Psi	TB6Cs1H2
28s_beta	1398	Psi1398	Psi1398	Psi	TB9Cs4H2
28s_beta	1403	Psi1403	Psi1403	Psi	Not Known
28s_beta	1409	Psi1409	Psi1409	Psi	TB6Cs1H4
28s_beta	1419	Psi1419	Psi1419	Psi	TB11Cs4H1
28s_beta	1429	Psi1429	Psi1429	Psi	TB6Cs1H1
28s_beta	1434	Psi1434	Psi1434	Psi	TB10Cs1pH2
